{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cef_OIDC-67B77AD0-95D6-4B9D-960D-E31607AC82CC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CefOIDCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cef.OIDC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}