{
  "ApplicationInsights": {
    "InstrumentationKey": "d00b0988-6e75-4ae5-a7a5-f5d1a9608ab4"
  },
  "EmailOptions": {
    "Email": "noreply@clarity-ui.azurewebsites.net",
    "Name": "Clarity"
  },
  "IndexOptions": {
    "ElasticsearchOptions": {
      "AdminUsername": "elastic",
      "ReadUsername": "es_read",
      "KibanaUsername": "kibana",
      "LogstashUsername": "logstash_system",
      "BeatsUsername": "beats_system"
    }
  },
  "ServiceBusOptions": {
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "Endpoint": "sb://clarity-servicebus.servicebus.windows.net/",
    "EmailQueueName": "clarity-email-queue"
  }
}
