{
  "ASPNETCORE_HTTPS_PORT": 443,
  "CorsOptions": {
    "Origins":  [
      "https://clarity-ui.azurewebsites.net",
      "https://clarity-api.azurewebsites.net"
    ] 
  },
  "DatabaseOptions": {
    "SeedData": false,
    "DatabaseType": "SqlServer",
    "SqlServerOptions": {
      "ConnectTimeout": 30,
      "DataSource": "tcp:clarity-server.database.windows.net,1433",
      "Encrypt": true,
      "InitialCatalog": "clarity-db",
      "IntegratedSecurity": false,
      "MultipleActiveResultSets": false,
      "PersistSecurityInfo": false,
      "TrustServerCertificate": false
    }
  }, 
  "IdentityServerAddress": "https://clarity-oidc.azurewebsites.net",
  "IndexOptions": {
    "ElasticsearchOptions": {
      "DataNodes":  [
      ],
      "LogNodes": [
        "https://af7e26e2-9e3e-4841-8561-1fd0048a1bff.cloudapp.net:9200"
      ]
    }
  },
  "KeyVaultName": "clarity-oidc-key-vault"
}
